<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <canvas id="honor_canvas" width="1280" height="720">
    </canvas>
    <div id="config">
        <textarea name="" id="conf" cols="128" rows="10"></textarea>
        <div>
            <button id="apply">APPLY</button>
        </div>
    </div>
    <script>
        "use strict";
        
        function mul(a, b) {
            return [a[0] * b[0] - a[1] * b[1], a[0] * b[1] + a[1] * b[0]];
        }
        function add(a, b) {
            return [a[0] + b[0], a[1] + b[1]];
        }
        function sub(a, b) {
            return [a[0] - b[0], a[1] - b[1]];
        }
        function conj(a) {
            return [a[0], -a[1]];
        }
        function abs(a) {
            return Math.sqrt(a[0] * a[0] + a[1] * a[1]);
        }
        function log(h) {
            for (var i = 0; i < h.length; i++) {
                var s = "";
                for (var j = 0; j < h[i].length; j++) {
                    s = s + h[i][j][0] + "+" + h[i][j][1] + "i,";
                }
                console.log(s);
            }
        }
    </script>

    <script>
        function createArray(size, value) {
            var array = new Array(size);
            for (var i = 0; i < size; i++) {
                array[i] = value;
            }
            return array;
        }

        function getq(aii, ajj, aij) {
            var denom = aii[0] - ajj[0];
            var dir = [aij[0] / abs(aij), aij[1] / abs(aij)];
            if (Math.abs(denom) <= 1e-10) {
                return [Math.sqrt(0.5), [Math.sqrt(0.5) * dir[0], Math.sqrt(0.5) * dir[1]]];
            }
            else {
                var theta = 0.5 * Math.atan(2 * abs(aij) / denom);
                return [Math.cos(theta), [Math.sin(theta) * dir[0], Math.sin(theta) * dir[1]]];
            }
        }
        
        function qaq(Hij, theta, i, j, N) {
            var c = [theta[0], 0];
            var s = theta[1];
            for (var k = 0; k < N; k++) {
                var temp = add(mul(c, Hij[i * N + k]), mul(s, Hij[j * N + k]));
                Hij[j * N + k] = sub(mul(c, Hij[j * N + k]), mul(conj(s), Hij[i * N + k]));
                Hij[i * N + k] = temp;
            }

            for (var k = 0; k < N; k++) {
                if (k != i && k != j) {
                    Hij[k * N + j] = conj(Hij[j * N + k]);
                    Hij[k * N + i] = conj(Hij[i * N + k]);
                }
                else {
                    var temp = add(mul(c, Hij[k * N + i]), mul(conj(s), Hij[k * N + j]));
                    Hij[k * N + j] = sub(mul(c, Hij[k * N + j]), mul(s, Hij[k * N + i]));
                    Hij[k * N + i] = temp;
                }
            }
            return Hij;
        }

        function diag(x, N) {
            var e0 = 1;
            var psi;
            while (e0 > 1e-6) {
                var flag = 1;
                while (flag) {
                    flag = 0;
                    for (var i = 0; i < N; i++) {
                        for (var j = i + 1; j < N; j++) {
                            if (abs(x[i * N + j]) >= e0) {
                                psi = getq(x[i * N + i], x[j * N + j], x[i * N + j]);
                                x = qaq(x, psi, i, j, N);
                                flag++;
                            }
                        }
                    }
                }
                if (flag < N / 2) {
                    e0 = e0 * 0.5;
                }
            }
            e0 = 1e-7;
            var flag = 1;
            while (flag) {
                flag = 0;
                for (var i = 0; i < N; i++) {
                    for (var j = i + 1; j < N; j++) {
                        if (abs(x[i * N + j]) >= e0) {
                            psi = getq(x[i * N + i], x[j * N + j], x[i * N + j]);
                            x = qaq(x, psi, i, j, N);
                            flag++;
                        }
                    }
                }
            }

            var Ei = createArray(N, [0, 0]); // eigenvalues

            for (var _i2 = 0; _i2 < N; _i2++) {
                Ei[_i2] = x[_i2 * N + _i2][0];
            }
            return Ei;
        }

    </script>
    <script>
        function cal(conf) {
            var atoms = {};
            var hoppings = [];
            for (var i = 0; i < conf.atom.length; i++) {
                atoms[conf.atom[i]] = i;
            }
            for (var i = 0; i < Object.values(conf.hopping).length; i++) {
                var value = Object.values(conf.hopping)[i].value;
                for (var j = 0; j < Object.values(conf.hopping)[i].pair.length; j++) {
                    hoppings.push([
                        atoms[Object.values(conf.hopping)[i].pair[j][0]],
                        atoms[Object.values(conf.hopping)[i].pair[j][1]],
                        Object.values(conf.hopping)[i].pair[j][2],
                        Object.values(conf.hopping)[i].pair[j][3],
                        mul([value, 0], [Object.values(conf.hopping)[i].pair[j][4], Object.values(conf.hopping)[i].pair[j][5]])
                    ]);
                }
            }
            var hm = [];
            var eig = [];
            for (var n = 0; n < conf.kpoint; n++) {
                for (var i = 0; i < conf.atom.length * conf.repeat; i++) {
                    hm[i] = [];
                    for (var j = 0; j < conf.atom.length * conf.repeat; j++) {
                        hm[i][j] = [0, 0];
                    }
                }
                var k = n * (Math.PI * 2 / conf.kpoint);
                for (var i = 0; i < conf.repeat; i++) {
                    for (var j = 0; j < hoppings.length; j++) {
                        var tc = i + hoppings[j][3];
                        if (0 <= tc && tc < conf.repeat) {
                            var f = i * conf.atom.length + hoppings[j][0];
                            var t = tc * conf.atom.length + hoppings[j][1];
                            var h = mul(hoppings[j][4], [Math.cos(k * hoppings[j][2]), -Math.sin(k * hoppings[j][2])]);
                            hm[t][f] = add(hm[t][f], h);
                            hm[f][t] = add(hm[f][t], conj(h));
                        }
                    }
                }
                var hm1 = [];
                for (var i = 0; i < conf.atom.length * conf.repeat; i++) {
                    for (var j = 0; j < conf.atom.length * conf.repeat; j++) {
                        hm1[i * conf.atom.length * conf.repeat + j] = hm[i][j];
                    }
                }
                eig[n] = diag(hm1, conf.atom.length * conf.repeat).sort((a, b) => a - b);
            }
            debugger;
            var canvas = document.getElementById("honor_canvas");
            var context = canvas.getContext('2d');
            context.fillStyle = "#ffffff";
            context.fillRect(0, 0, canvas.width, canvas.height);
            context.strokeStyle = "#000000";
            context.lineWidth = 1;
            for (var i = 0; i < conf.atom.length * conf.repeat; i++) {
                context.beginPath();
                context.moveTo(0, (eig[0][i] * 0.5 + 0.5) * canvas.height);
                for (var j = 1; j < conf.kpoint; j++) {
                    context.lineTo(j * canvas.width / conf.kpoint, (eig[j][i] * 0.5 + 0.5) * canvas.height);
                }
                context.lineTo(j * canvas.width / conf.kpoint, (eig[0][i] * 0.5 + 0.5) * canvas.height);
                context.closePath();
                context.stroke();
            }
        }
    </script>
    <script>
        "use strict";
        document.getElementById("apply").addEventListener("click",
            function () {
                var conf = JSON.parse(document.getElementById("conf").value);
                cal(conf);
            }
        );

        document.getElementById("conf").value = JSON.stringify({
            "repeat": 40,
            "kpoint": 128,
            "atom": ["a1", "b1"],
            "hopping": {
                "t": {
                    "value": 1,
                    "pair": [
                        ["a1", "b1", 0, 0, 1, 0],
                        ["b1", "a1", 1, 0, 1, 0],
                        ["b1", "a1", 0, 1, 1, 0]
                    ]
                },
                "tso": {
                    "value": 0.03,
                    "pair": [
                        ["a1", "a1", 1, 0, 0, 1],
                        ["a1", "a1", 0, 1, 0, -1],
                        ["a1", "a1", -1, 1, 0, 1],
                        ["b1", "b1", 1, 0, 0, -1],
                        ["b1", "b1", 0, 1, 0, 1],
                        ["b1", "b1", -1, 1, 0, -1]
                    ]
                }
            }
        });
    </script>

</body>
</html>